<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dialog_background">

    <LinearLayout
        android:layout_width="315dp"
        android:layout_height="160dp"
        android:background="@drawable/white_shape"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/prompt"
            android:textColor="#FF333333"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            tools:text="确认退出登录？"
            android:textColor="#FFF94040"
            android:textSize="15sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btv_confirm"
            android:layout_width="176dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_selected"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@mipmap/close"
        android:layout_marginTop="5dp"
        android:layout_marginStart="292dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="285dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>