pluginManagement {
    repositories {
        def mavenUrls = [
                "https://maven.aliyun.com/repository/central",
                "https://maven.aliyun.com/repository/jcenter",
                "https://maven.aliyun.com/repository/google",
                "https://maven.aliyun.com/repository/public",
                "https://jitpack.io"
        ]

        // 改为阿里云的镜像地址
        mavenUrls.each { url ->
            maven { setUrl(url) }
        }

        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
// 换源
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        def mavenUrls = [
                "https://maven.aliyun.com/repository/central",
                "https://maven.aliyun.com/repository/jcenter",
                "https://maven.aliyun.com/repository/google",
                "https://maven.aliyun.com/repository/public",
                "https://jitpack.io"
        ]

        // 改为阿里云的镜像地址
        mavenUrls.each { url ->
            maven { setUrl(url) }
        }

        google()
        mavenCentral()
    }
}

rootProject.name = "EasySocial"
include ':app'
include ':core:AppCoreLib'
include ':core:BaseUtilsLib'
include ':view:CustomViewLib'
include ':data:DataLib'
include ':data:Dal'
