# SmartMedicine-App

./: .gitignore  Introduction.md  README.md  Todo.md  freeze.yml  requirements.txt  推荐系统思路文档.md  测试点.md  环境配置.md  项目设计思路.md
android-frontend/Android/core/AppCoreLib/: build.gradle
android-frontend/Android/core/AppCoreLib/src/main/: AndroidManifest.xml
android-frontend/Android/data/DataLib/: build.gradle
android-frontend/EasySocial/: settings.gradle
android-frontend/EasySocial/gradle/: libs.versions.toml
android-frontend/SmartMedicine/app/: build.gradle
android-frontend/SmartMedicine/app/src/main/: AndroidManifest.xml
android-frontend/SmartMedicine/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
android-frontend/SmartMedicine/core/BaseUtilsLib/: .gitignore  build.gradle
android-frontend/SmartMedicine/core/BaseUtilsLib/src/main/: AndroidManifest.xml
android-frontend/smart-medicine-android/: settings.gradle
android-frontend/smart-medicine-android/app/: build.gradle
android-frontend/smart-medicine-android/app/src/main/: AndroidManifest.xml
android-frontend/smart-medicine-android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
android-frontend/smart-medicine-android/appCoreLib/: build.gradle
android-frontend/smart-medicine-android/dal/: build.gradle.kts
android-frontend/smart-medicine-android/dataLib/: build.gradle
android-frontend/smart-medicine-android/gradle/: libs.versions.toml
android-frontend/smart-medicine-android/gradle/wrapper/: gradle-wrapper.properties
android-frontend/smart-medicine-android/view/: build.gradle
spring-server/: IM系统设计思路.md  README.md  Service框架.md  Todo.md  pom.xml  spring-server.md  启动顺序
spring-server/api/: pom.xml
spring-server/api/api-model/: pom.xml  record.text
spring-server/api/api-model/src/main/resources/: application.yml  mybatis-config.xml
spring-server/api/entity/: pom.xml
spring-server/base/: pom.xml
spring-server/base/netty-socket/: pom.xml  record.text
spring-server/base/netty-socket/proto/: ResponseBody.proto
spring-server/base/netty-socket/src/main/resources/: application.yml
spring-server/base/netty-socket/src/test/java/: RabbitMqTest.java
spring-server/base/oss-service/: pom.xml
spring-server/base/oss-service/src/main/resources/: application.yml
spring-server/base/search-service/: pom.xml  搜索支持
spring-server/base/search-service/src/main/resources/: application.yml
spring-server/base/search-service/src/test/java/: SearchTests.java
spring-server/business/: pom.xml
spring-server/business/auth-service/: pom.xml
spring-server/business/auth-service/src/main/resources/: application.yml
spring-server/business/auth-sms-service/: auth-sms-service.drawio  pom.xml  record.txt
spring-server/business/auth-sms-service/src/main/resources/: application.yml
spring-server/business/feature-service/: pom.xml
spring-server/business/feature-service/docs/: feature-service.drawio
spring-server/business/feature-service/src/main/resources/: application.yml
spring-server/business/logging-service/: logging.md  pom.xml
spring-server/business/logging-service/src/main/resources/: application.yml
spring-server/business/message-service/: message.md  pom.xml
spring-server/business/message-service/src/main/resources/: application.yml
spring-server/business/oss-service/: pom.xml
spring-server/business/oss-service/src/main/resources/: application.yml
spring-server/business/post-service/: pom.xml  post.md
spring-server/business/post-service/docs/: 发布帖子.puml
spring-server/business/post-service/src/main/resources/: application.yml
spring-server/business/recommend-service/: pom.xml
spring-server/business/recommend-service/docs/: 推荐系统架构.drawio
spring-server/business/recommend-service/src/main/resources/: application.yml
spring-server/business/relationship-service/: pom.xml
spring-server/business/relationship-service/src/main/resources/: application.yml
spring-server/business/search-service/: pom.xml  search.md
spring-server/business/search-service/docs/: 搜索引擎流程planA.puml  搜索引擎流程planB.puml  搜索引擎流程planC.puml
spring-server/business/search-service/src/main/resources/: application.yml
spring-server/business/search-service/src/test/java/: SearchTests.java
spring-server/business/sms-service/: pom.xml
spring-server/business/sms-service/src/main/resources/: application.yml
spring-server/business/user-relationship-service/: pom.xml  user-relationship.md
spring-server/business/user-relationship-service/src/main/resources/: application.yml
spring-server/business/user-relationship-service/src/test/java/: MainTests.java  PostTypeTest.java
spring-server/business/user-service/: pom.xml
spring-server/business/user-service/src/main/resources/: application.yml
spring-server/business/user-service/src/test/java/: MainTests.java
spring-server/db/: create_database.sql  easy_social.sql  smart_medicine.sql
spring-server/docs/: maven依赖树.puml  service依赖树.puml  用户系统Deployment.puml  管理员系统Deployment.puml
spring-server/gateways/: pom.xml
spring-server/gateways/gateway/: pom.xml
spring-server/gateways/gateway/src/main/resources/: application.yml
spring-server/gateways/gateway/src/test/: bootstrap.yml
spring-server/offline/: pom.xml
spring-server/offline/recommend-offline-service/: pom.xml
spring-server/offline/recommend-offline-service/src/main/resources/: application.yml
spring-server/tests/: pom.xml
spring-server/tests/import-model/: pom.xml
spring-server/tests/import-model/src/main/resources/: application.yml
spring-server/tests/test-service/: pom.xml
spring-server/tests/test-service/src/main/resources/: application.yml
spring-server/tests/test-service/src/test/java/: Tests.java
spring-server/utils/: pom.xml
spring-server/utils/JavaUtils/: pom.xml
spring-server/utils/SpringMvcUtils/: pom.xml
spring-server/utils/SpringMvcUtils/src/main/resources/: application.properties  application.yml
spring-server/utils/SpringUtils/: pom.xml
spring-server/utils/SpringWebfluxUtils/: pom.xml
spring-server/utils/StartUtils/: pom.xml
(+1771 files in other folders)
