<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ly_main"
    android:background="@color/green_50"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- 头像 -->
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imvg_avatar"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        app:riv_corner_radius="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/logo" />

    <LinearLayout
        android:id="@+id/ly_info"
        android:layout_width="120dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imvg_avatar"
        android:orientation="vertical"
        android:gravity="center_vertical">
        
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="120dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/stethoscope_24px"
                android:tint="@color/green_900"
                tools:ignore="UseAppTint" />

            <TextView
                android:id="@+id/tv_doctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green_900"
                android:textSize="11sp"
                tools:text="张伟医生"
                android:maxLines="1"
                android:layout_marginStart="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:layout_width="120dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/local_hospital_24px"
                android:tint="@color/green_900"
                tools:ignore="UseAppTint" />

            <TextView
                android:id="@+id/tv_hospitalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green_900"
                android:textSize="11sp"
                tools:text="广东省人民医院"
                android:maxLines="1"
                android:layout_marginStart="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:layout_width="120dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/nest_clock_farsight_analog_24px"
                android:tint="@color/green_900"
                tools:ignore="UseAppTint" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green_900"
                android:textSize="11sp"
                tools:text="12:00~18:00"
                android:maxLines="1"
                android:layout_marginStart="5dp"/>

        </LinearLayout>
        
        <TextView
            android:id="@+id/tv_remain"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_100"
            android:textSize="10sp"
            tools:text="剩余名额: 0"
            tools:ignore="SmallSp" />
        
    </LinearLayout>


    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/ly_info"
        app:layout_constraintTop_toTopOf="@+id/ly_info">

        <TextView
            android:id="@+id/tv_purchaseInfo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/green_900"
            android:textSize="11sp"
            tools:text="主治医生 | 皮肤科" />

        <TextView
            android:id="@+id/tv_purchaseInfo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:textColor="@color/green_900"
            android:textSize="11sp"
            tools:text="三甲 | 距离: 3.5km" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/green_900"
                android:textSize="20sp"
                tools:text="￥90" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_handle"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:background="@drawable/round_corners_button_commend"
                android:gravity="center"
                android:textColor="@color/green_900"
                android:textSize="12sp"
                tools:text="等待开放" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>