<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.order.OrderAppointmentActivity">


    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        app:tint="@color/green_900"
        android:src="@drawable/chevron_left_24px"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>
    
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/logo"
            app:riv_corner_radius="10dp"/>

        <LinearLayout
            android:background="@drawable/round_corners_commend"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ly_info"
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/imvg_avatar"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/stethoscope_24px"
                        app:tint="@color/green_900"/>

                    <TextView
                        android:id="@+id/tv_doctorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green_900"
                        android:textSize="11sp"
                        tools:text="张伟医生"
                        android:maxLines="1"
                        android:layout_marginStart="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/local_hospital_24px"
                        app:tint="@color/green_900"/>

                    <TextView
                        android:id="@+id/tv_hospitalName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green_900"
                        android:textSize="11sp"
                        tools:text="广东省人民医院"
                        android:maxLines="1"
                        android:layout_marginStart="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/nest_clock_farsight_analog_24px"
                        app:tint="@color/green_900"/>

                    <TextView
                        android:id="@+id/tv_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green_900"
                        android:textSize="11sp"
                        tools:text="12:00~18:00"
                        android:maxLines="1"
                        android:layout_marginStart="5dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_orderTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_100"
                    android:textSize="11sp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imvg_avatar"
                    tools:text="下单时间：2025-08-17 20:30:15" />

                <TextView
                    android:id="@+id/tv_remainingPayTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_100"
                    android:textSize="11sp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_orderTime"
                    tools:text="剩余支付时间：14:59" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:gravity="end"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/ly_info"
                app:layout_constraintTop_toTopOf="@+id/ly_info">

                <TextView
                    android:id="@+id/tv_orderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/green_900"
                    android:textSize="25sp"
                    tools:text="待付款" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:maxLines="1"
                    android:textColor="@color/green_900"
                    android:textSize="22sp"
                    tools:text="￥90" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_handle1"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:background="@drawable/round_corners_button_commend"
                        android:gravity="center"
                        android:textColor="@color/green_900"
                        android:textSize="12sp"
                        tools:text="再来一单" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_handle2"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/round_corners_button_commend"
                        android:gravity="center"
                        android:textColor="@color/green_900"
                        android:layout_marginEnd="10dp"
                        android:textSize="12sp"
                        tools:text="评价" />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_selected"
            android:text="@string/pay"
            android:textColor="@color/white"
            android:textSize="16sp" />
        
    </LinearLayout>

</LinearLayout>