<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.czy.smartmedicine.viewModel.activity.SignViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background"
        tools:context=".activity.SignActivity">


        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/background2"
            tools:layout_editor_absoluteX="-69dp"
            tools:layout_editor_absoluteY="1dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@drawable/sign_bottom"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_phone"
                android:layout_width="323dp"
                android:layout_height="52dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/round_corners_bg_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF6965DA"
                    android:layout_marginStart="18dp"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="+86" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    tools:hint="手机号码"
                    android:background="@android:color/transparent"
                    android:text="@={viewModel.signVo.phone}"
                    android:inputType="number"
                    android:maxLines="1"
                    android:hint="@string/phone_number"
                    android:textColorHint="#FFAAAAAA"
                    android:textColor="#FF000000"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="60dp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_password"
                android:layout_width="323dp"
                android:layout_height="52dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:background="@drawable/round_corners_bg_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ly_phone"
                app:layout_goneMarginTop="20dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/password"
                    android:layout_marginStart="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtv_password"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="60dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:text="@={viewModel.signVo.pwd}"
                    android:textColor="#FF000000"
                    android:textColorHint="#FFAAAAAA"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_forgetPassword"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:hint="密码" />

                <TextView
                    android:id="@+id/btn_forgetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="@string/forget_pwd"
                    android:layout_marginEnd="10dp"
                    android:textColor="#FF6965DA"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/edtv_password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/edtv_password"
                    tools:text="忘记密码?" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/v_agree"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:layout_constraintTop_toBottomOf="@+id/ly_password"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="41dp"
                android:layout_marginStart="26dp"
                android:src="@drawable/circle_corners_bg_grey" />

            <View
                android:id="@+id/v_agreeClickZone"
                android:layout_width="60dp"
                android:layout_height="40dp"
                tools:background="@color/clickAble"
                app:layout_constraintBottom_toBottomOf="@+id/v_agree"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/v_agree" />

            <TextView
                android:id="@+id/tv_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="53dp"
                android:text="@string/agree"
                android:textColor="#FF888888"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/v_agree"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/v_agree" />

            <TextView
                android:id="@+id/tv_privacy"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/privacy"
                android:textColor="#FF6965DA"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_agree"
                app:layout_constraintStart_toEndOf="@+id/tv_agree"
                app:layout_constraintTop_toTopOf="@+id/tv_agree" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="323dp"
                android:layout_height="52dp"
                android:textAllCaps="false"
                android:layout_marginTop="12dp"
                tools:text="登录"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="#FFFFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/button_selected"
                app:layout_constraintTop_toBottomOf="@+id/tv_privacy" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_register"
                android:layout_width="323dp"
                android:layout_height="52dp"
                android:textAllCaps="false"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="注册"
                android:gravity="center"
                android:text="@string/go_register"
                android:textColor="#FFFFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/button_selected"
                app:layout_constraintTop_toBottomOf="@+id/tv_privacy" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="280dp"
            android:layout_height="190dp"
            android:src="@mipmap/sign_top"
            app:layout_constraintBottom_toTopOf="@id/view"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="-24dp"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btv_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绕过登录"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btv_test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转测试Activity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>