<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserBriefActivity">

    <com.czy.customviewlib.view.InfoBarView
        android:id="@+id/top_bar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_friend_info"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        android:layout_width="match_parent"
        android:background="@color/red_10"
        android:layout_height="140dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageView2"
            app:layout_constraintStart_toEndOf="@+id/circleImageView2"
            app:layout_constraintTop_toTopOf="@+id/circleImageView2">

            <TextView
                android:id="@+id/tv_notes"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:textColor="@color/dark_red_500"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="用户备注名称" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="200dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_red_400"
                android:maxLines="1"
                android:textSize="12sp"
                tools:text="用户名" />
            <TextView
                android:id="@+id/tv_account"
                android:layout_width="200dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_red_400"
                android:maxLines="1"
                android:textSize="12sp"
                tools:text="用户账号" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ly_friend_info2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@color/red_10"
        app:layout_constraintTop_toBottomOf="@+id/ly_friend_info">

        <LinearLayout
            android:id="@+id/ly_friendMoments"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/dark_red_500"
                android:text="@string/friendMoments"
                tools:text="朋友圈"/>

            <ImageView
                android:id="@+id/imgv_friendMoments1"
                android:layout_marginStart="15dp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                tools:src="@mipmap/logo"/>

            <ImageView
                android:id="@+id/imgv_friendMoments2"
                android:layout_marginStart="10dp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                tools:src="@mipmap/logo"/>

            <ImageView
                android:id="@+id/imgv_friendMoments3"
                android:layout_marginStart="10dp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                tools:src="@mipmap/logo"/>

            <ImageView
                android:id="@+id/imgv_friendMoments4"
                android:layout_marginStart="10dp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                tools:src="@mipmap/logo"/>

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/chevron_right_24px"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_friendPermission"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/red_200"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/iv_friendPermission"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/settings_24px"
                android:backgroundTint="@color/dark_red_600"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="朋友权限"
                android:text="@string/user_permission"
                android:textSize="14sp"
                android:textColor="@color/dark_red_500"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_friendPermission"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_friend_info3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/ly_friend_info2"
        android:background="@color/red_10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_sendMessage"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <View
                android:id="@+id/iv_sendMessage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/chat_24px"
                android:backgroundTint="@color/dark_red_600"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="发送消息"
                android:text="@string/sendMessage"
                android:textSize="14sp"
                android:textColor="@color/dark_red_500"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_sendMessage"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_call"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/red_200"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/iv_call"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/call_24px"
                android:backgroundTint="@color/dark_red_600"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call"
                tools:text="通话"
                android:textSize="14sp"
                android:textColor="@color/dark_red_500"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_call"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>