<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.czy.smartmedicine.viewModel.PublishViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.PublishPostActivity">

        <com.czy.customviewlib.view.InfoBarView
            android:id="@+id/top_bar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ScrollView
            app:layout_constraintTop_toBottomOf="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtv_title"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@={viewModel.publishPostVo.postTitleLd}"
                    android:hint="请输入标题"
                    android:textSize="20sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.czy.customviewlib.view.RoundedImage
                        android:id="@+id/imgv_articlePic"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="10dp"
                        android:src="@mipmap/background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/v_selectImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/add_24px"
                        app:layout_constraintBottom_toBottomOf="@+id/imgv_articlePic"
                        app:layout_constraintEnd_toEndOf="@+id/imgv_articlePic"
                        app:layout_constraintStart_toStartOf="@+id/imgv_articlePic"
                        app:layout_constraintTop_toTopOf="@+id/imgv_articlePic" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtv_content"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="请输入内容"
                    android:text="@={viewModel.publishPostVo.postContentLd}"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgv_articlePic" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_publish"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布"/>

            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>