<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.czy.smartmedicine.viewModel.activity.PublishPostVm" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.PublishPostActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    
                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/chevron_left_24px"
                        android:layout_marginStart="10dp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_publish"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:background="@drawable/round_corners_button_commend"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="15dp"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/green_900"
                        android:text="@string/publish"/>
                    
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- post title -->
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tv_title"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="20dp"
                    android:textSize="30sp"
                    android:background="@android:color/transparent"
                    android:hint="@string/title"
                    android:textColor="@color/green_900"
                    android:text="@={viewModel.aao.postTitleLd}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!-- post content -->
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tv_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
                    android:background="@android:color/transparent"
                    android:hint="@string/enter_post_cotent"
                    android:textColor="@color/green_900"
                    android:text="@={viewModel.aao.postContentLd}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!-- post image -->
                <LinearLayout
                    android:layout_marginTop="35dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ly_p1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/img_p1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            tools:background="@color/green_90"/>
                        <View
                            android:id="@+id/v_add1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/add_24px"
                            app:layout_constraintBottom_toBottomOf="@+id/img_p1"
                            app:layout_constraintEnd_toEndOf="@+id/img_p1"
                            app:layout_constraintStart_toStartOf="@+id/img_p1"
                            app:layout_constraintTop_toTopOf="@+id/img_p1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ly_p2"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/img_p2"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            tools:background="@color/green_90"/>
                        <View
                            android:id="@+id/v_add2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/add_24px"
                            app:layout_constraintBottom_toBottomOf="@+id/img_p2"
                            app:layout_constraintEnd_toEndOf="@+id/img_p2"
                            app:layout_constraintStart_toStartOf="@+id/img_p2"
                            app:layout_constraintTop_toTopOf="@+id/img_p2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ly_p3"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/img_p3"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            tools:background="@color/green_90"/>
                        <View
                            android:id="@+id/v_add3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/add_24px"
                            app:layout_constraintBottom_toBottomOf="@+id/img_p3"
                            app:layout_constraintEnd_toEndOf="@+id/img_p3"
                            app:layout_constraintStart_toStartOf="@+id/img_p3"
                            app:layout_constraintTop_toTopOf="@+id/img_p3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <!-- post label -->
                <LinearLayout
                    android:id="@+id/ly_label"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp">
                    
                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@mipmap/label"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textColor="@color/green_900"
                        android:textSize="14sp"
                        android:text="@string/add_label_or_topic"/>
                    
                </LinearLayout>

                <View
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/green_900"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"/>

                <!-- post location -->
                <LinearLayout
                    android:id="@+id/ly_location"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp">

                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@mipmap/location"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textColor="@color/green_900"
                        android:textSize="14sp"
                        android:text="@string/at_location"/>

                </LinearLayout>

                <!-- post location -->
                <LinearLayout
                    android:id="@+id/ly_permission"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp">

                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@mipmap/person"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textColor="@color/green_900"
                        android:textSize="14sp"
                        android:text="@string/who_can_watch_and_not_show_to_whom"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>