<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/green_0"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MineFragment">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgv_avatar"
            android:layout_marginStart="40dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/logo"/>
        
        <LinearLayout
            android:layout_marginStart="40dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/green_900"
                android:textStyle="bold"
                android:maxLines="1"
                tools:text="鸦羽天下第一！"/>
            <TextView
                android:id="@+id/tv_userAccount"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_100"
                android:textSize="11sp"
                android:textStyle="italic"
                tools:text="YaYuBestInTheWorld!"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_community_dynamic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/green_900"
                tools:text="20"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="@color/green_900"
                tools:text="@string/community_dynamic"/>

        </LinearLayout>
        
        <View
            android:layout_width="1dp"
            android:layout_height="33dp"
            android:background="@color/green_900"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/green_900"
                tools:text="300"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/green_900"
                tools:text="@string/follow"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="33dp"
            android:background="@color/green_900"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/green_900"
                tools:text="220.5k"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/green_900"
                tools:text="@string/fans"/>

        </LinearLayout>

    </LinearLayout>

    <GridLayout
        android:layout_marginTop="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="4"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/round_corners_bg_green900"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/ly_my_dynamic"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/animated_images_48px" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="@string/my_dynamic"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_my_collect"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/heart_plus_48px" /> <!-- 替换为相应的图片资源 -->

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="@string/my_collect"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_my_sport"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/directions_bike_48px" /> <!-- 替换为相应的图片资源 -->

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="@string/my_sport"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_my_diet"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/yoshoku_48px" /> <!-- 替换为相应的图片资源 -->

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="@string/my_diet"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_my_health_reminder"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/notifications_active_48px" /> <!-- 替换为相应的图片资源 -->

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="@string/my_health_reminder"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_my_shopping"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/shopping_cart_48px" /> <!-- 替换为相应的图片资源 -->

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="@string/my_shopping"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_my_health"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ecg_heart_48px" /> <!-- 替换为相应的图片资源 -->

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="@string/my_health"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_my_order"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/delivery_truck_speed_48px" /> <!-- 替换为相应的图片资源 -->

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="@string/my_order"
                android:gravity="center" />
        </LinearLayout>

    </GridLayout>

</LinearLayout>