<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".fragment.medicine.children.AppointmentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp">

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vpg2" />

        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/v_vpg1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@color/green_200"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/v_vpg2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@color/green_100"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/v_vpg3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@color/green_100"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:background="@drawable/appointment_background"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_green100"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <LinearLayout
                android:id="@+id/btn_select_location"
                android:padding="10dp"
                android:layout_marginTop="35dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:tint="@color/green_900"
                    android:src="@mipmap/location"/>

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/green_900"
                    tools:text="广东省-深圳市-南山区"/>

            </LinearLayout>

            <LinearLayout
                android:paddingStart="10dp"
                android:id="@+id/btn_select_date"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="RtlSymmetry">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:tint="@color/green_900"
                    android:src="@drawable/calendar_month_24px"/>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:textColor="@color/green_900"
                    tools:text="09月19日"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_select_department"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:tint="@color/green_900"
                    android:src="@drawable/graph_2_24px"/>

                <TextView
                    android:id="@+id/tv_department"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/green_900"
                    tools:text="皮肤科"/>

            </LinearLayout>
            
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="10dp"
                android:background="@drawable/button_selected"
                android:id="@+id/btn_search"
                android:text="@string/search"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="match_parent"
                android:layout_height="47dp"/>

        </LinearLayout>



    </LinearLayout>
    
</LinearLayout>