<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.medicine.MedicineFragment">

    <com.czy.appview.view.medicine.MedicineViewPagerBar
        android:id="@+id/medicine_select_bar"
        app:layout_constraintTop_toBottomOf="@+id/home_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>