<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--Maven 会将其视为 jar 类型，但对于父 POM，应该将其设置为 pom-->
  <packaging>pom</packaging>
  <artifactId>Utils</artifactId>
  <name>Utils</name>
  <groupId>com.utils</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <description>Utils工具类</description>
  <!--Maven version：2.3.7-->
  <modules>
    <module>JavaUtils</module>
    <module>SpringUtils</module>
    <module>SpringMvcUtils</module>
    <module>SpringWebfluxUtils</module>
    <module>StartUtils</module>
  </modules>
<!--  <parent>-->
<!--    <groupId>org.springframework.boot</groupId>-->
<!--    <artifactId>spring-boot-starter-parent</artifactId>-->
<!--    &lt;!&ndash;        <version>2.3.7.RELEASE</version>&ndash;&gt;-->
<!--    <version>2.3.12.RELEASE</version>-->
<!--  </parent>-->
  <!--JDK版本：11-->
  <properties>
    <java.version>11</java.version>
    <spring.version>2.3.12.RELEASE</spring.version><!--此处版本必须与parent相同-->
    <httpclient.version>4.5.13</httpclient.version>
    <lombok.version>1.18.24</lombok.version>
    <mybatis-plus.version>3.5.3.2</mybatis-plus.version>
    <mybatis.version>2.3.5</mybatis.version>
    <mysql.version>8.0.30</mysql.version>
    <druid.version>1.2.8</druid.version>
    <commons-lang.version>3.12.0</commons-lang.version>
    <fastjson.version>1.2.47</fastjson.version>
    <swagger.version>3.0.0</swagger.version>
    <commons-io.version>2.11.0</commons-io.version>
    <io.jsonwebtoken.version>0.12.6</io.jsonwebtoken.version>
    <hutool.version>5.8.26</hutool.version>
    <org.jetbrains.version>13.0</org.jetbrains.version>
    <security-core.version>5.0.6.RELEASE</security-core.version>
    <netty.version>4.1.79.Final</netty.version>
    <protobuf.version>3.22.0</protobuf.version><!--Protobuf版本;3.21.5会出现错误-->
    <jedission.version>3.11.3</jedission.version>
    <minio.version>8.2.2</minio.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>


      <!-- validation -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-validation</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- Spring Boot Starter JDBC -->
      <!--            <dependency>-->
      <!--                <groupId>org.springframework.boot</groupId>-->
      <!--                <artifactId>spring-boot-starter-jdbc</artifactId>-->
      <!--                <version>${spring.version}</version> &lt;!&ndash; 添加版本号 &ndash;&gt;-->
      <!--            </dependency>-->

      <!-- DevTools -->
      <!--            <dependency>-->
      <!--                <groupId>org.springframework.boot</groupId>-->
      <!--                <artifactId>spring-boot-devtools</artifactId>-->
      <!--                <version>${spring.version}</version> &lt;!&ndash; 添加版本号 &ndash;&gt;-->
      <!--                <scope>runtime</scope>-->
      <!--                <optional>true</optional>-->
      <!--            </dependency>-->

      <!-- MinIO 客户端 -->
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
      </dependency>

      <!-- Lombok for domain -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <!-- MyBatis Plus -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>

      <!-- MyBatis -->
      <!--            <dependency>-->
      <!--                <groupId>org.mybatis.spring.boot</groupId>-->
      <!--                <artifactId>mybatis-spring-boot</artifactId>-->
      <!--                <version>${mybatis.version}</version>-->
      <!--            </dependency>-->

      <!-- MySQL Connector -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- Druid -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <!-- Apache Commons Lang -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>

      <!-- FastJSON -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <!-- Swagger 3 -->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-boot-starter</artifactId>
        <version>${swagger.version}</version>
      </dependency>

      <!-- Bcrypt -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${security-core.version}</version>
      </dependency>

      <!-- Apache Commons IO -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <!-- JSON Web Tokens（JWT） -->
      <!--JWT(Json Web Token)登录支持-->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${io.jsonwebtoken.version}</version>
      </dependency>

      <!-- Hutool: 集合操作,反射,加密解密 -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>

      <!-- jetbrains：NotNull 和 Nullable注解 -->
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>${org.jetbrains.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk18on</artifactId>
        <version>1.79</version>
      </dependency>

      <!-- protobuf序列化 -->
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java-util</artifactId>
        <version>${protobuf.version}</version>
      </dependency>

      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-spring-boot-starter</artifactId>
        <version>${jedission.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- 子模块继承全部 -->
  <dependencies>

  </dependencies>


</project>