<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.friends.FriendsFragment">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 朋友圈 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_friendsCircle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bar_red100">

                <ImageView
                    android:id="@+id/iv_friendsCircle"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/diversity_2_24px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="朋友圈"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_friendsCircle"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.czy.customviewlib.view.MessagePrompt
                    android:id="@+id/v_messagePrompt_friendsMoment"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 新朋友 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_newFriend"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/iv_newFriend"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="35dp"
                    android:src="@drawable/group_add_24px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新朋友"
                    android:textSize="14sp"
                    android:layout_marginStart="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_newFriend"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/red_1000"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <com.czy.customviewlib.view.MessagePrompt
                    android:id="@+id/v_messagePrompt_newFriends"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.czy.customviewlib.view.viewPager.ViewPagerBar
                android:id="@+id/vpb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>