import com.czy.buildsrc.BuildConfig

plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.czy.view'
    compileSdk BuildConfig.Version.compileVersion

    defaultConfig {
        minSdk BuildConfig.Version.minVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            multiDexEnabled BuildConfig.BuildFeature.multiDex
            minifyEnabled BuildConfig.BuildFeature.minify
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled BuildConfig.BuildFeature.multiDex
            minifyEnabled BuildConfig.BuildFeature.minify
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility BuildConfig.Version.javaVersion
        targetCompatibility BuildConfig.Version.javaVersion
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
        aidl = BuildConfig.BuildFeature.aidl
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // 圆形的 ImageView 组件
    implementation libs.circleimageview

    implementation project(':appCoreLib')
    implementation project(':baseUtilsLib')
    implementation project(':dal')
}