<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/basicCard"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:cardElevation="25dp"
        app:cardBackgroundColor="@color/green_50">

        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Title"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:text="健康情况"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.example.chattest.NewViewTools.CircleImage
                    android:id="@+id/cardUserFace"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/chat_ai"/>

                <TextView
                    android:id="@+id/cardUserID3"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="220dp"
                    android:text="用户ID"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <TextView
                android:id="@+id/heart_disease"
                android:background="@drawable/text_background"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:layout_width="270dp"
                android:text="heart_disease"
                android:maxLines="1"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/diabetes"
                android:background="@drawable/text_background"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:layout_width="270dp"
                android:text="diabetes"
                android:maxLines="1"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/hypertension"
                android:background="@drawable/text_background"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:layout_width="270dp"
                android:text="hypertension"
                android:maxLines="1"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/high_cholesterol"
                android:background="@drawable/text_background"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:layout_width="270dp"
                android:text="high_cholesterol"
                android:maxLines="1"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/bmi"
                android:background="@drawable/text_background"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:layout_width="270dp"
                android:text="bmi"
                android:maxLines="1"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/smoking"
                android:background="@drawable/text_background"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:layout_width="270dp"
                android:text="smoking"
                android:maxLines="1"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/stroke"
                android:background="@drawable/text_background"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:layout_width="270dp"
                android:text="stroke"
                android:maxLines="1"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/physical_exercise"
                android:background="@drawable/text_background"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:layout_width="270dp"
                android:text="physical_exercise"
                android:maxLines="1"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/fruits"
                android:background="@drawable/text_background"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:layout_width="270dp"
                android:text="fruits"
                android:maxLines="1"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/vegetable"
                android:background="@drawable/text_background"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:layout_width="270dp"
                android:text="vegetable"
                android:maxLines="1"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/drinking_alcohol"
                android:background="@drawable/text_background"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:layout_width="270dp"
                android:text="drinking_alcohol"
                android:maxLines="1"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/medical_care"
                android:background="@drawable/text_background"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:layout_width="270dp"
                android:text="medical_care"
                android:maxLines="1"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/no_medical_expenses"
                android:background="@drawable/text_background"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:layout_width="270dp"
                android:text="no_medical_expenses"
                android:maxLines="1"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/health_condition"
                android:background="@drawable/text_background"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:layout_width="270dp"
                android:text="health_condition"
                android:maxLines="1"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/psychological_health"
                android:background="@drawable/text_background"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:layout_width="270dp"
                android:text="psychological_health"
                android:maxLines="1"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/physical_health"
                android:background="@drawable/text_background"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:layout_width="270dp"
                android:text="physical_health"
                android:maxLines="1"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/difficulty_walking"
                android:background="@drawable/text_background"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:layout_width="270dp"
                android:text="difficulty_walking"
                android:maxLines="1"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/sex"
                android:background="@drawable/text_background"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:layout_width="270dp"
                android:text="sex"
                android:maxLines="1"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/age"
                android:background="@drawable/text_background"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:layout_width="270dp"
                android:text="age"
                android:maxLines="1"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/education_level"
                android:background="@drawable/text_background"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:layout_width="270dp"
                android:text="education_level"
                android:maxLines="1"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/income_level"
                android:background="@drawable/text_background"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:layout_width="270dp"
                android:text="income_level"
                android:maxLines="1"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="5dp">
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>