import com.czy.buildsrc.BuildConfig

plugins {
    alias(libs.plugins.android.library)
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.czy.appcorelib'
    compileSdk BuildConfig.Version.compileVersion

    defaultConfig {
        minSdk BuildConfig.Version.minVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        // Jetpack的Room的schemas文件生成目录
        javaCompileOptions {
            annotationProcessorOptions {
                // 指定 Room Migration 升级数据库导出的 Schema 文件位置
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        // 如果使用kotlin：(使用了kapt，不使用这里会报错；用了可以不用上面那行了)
        kapt {
            arguments {
                // 指定 Room Migration 升级数据库导出的 Schema 文件位置
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            multiDexEnabled BuildConfig.BuildFeature.multiDex
            minifyEnabled BuildConfig.BuildFeature.minify
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled BuildConfig.BuildFeature.multiDex
            minifyEnabled BuildConfig.BuildFeature.minify
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility BuildConfig.Version.javaVersion
        targetCompatibility BuildConfig.Version.javaVersion
    }
    buildFeatures {
        aidl = true
    }
    sourceSets {
        main {
            assets.srcDirs += ['src/main/assets']
            // Aidl 文件
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {

    /**
     * 基础App依赖
     */
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    /**
     * 自定义依赖
     * 1.BaseUtilsLib
     * 2.Dal
     */
    implementation project(':baseUtilsLib')
    implementation project(':dal')
}