<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_main">

    <!-- 头像 -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imvg_avatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/logo" />

    <!-- 名称 -->
    <TextView
        android:id="@+id/tv_nameToName"
        android:layout_width="0dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:maxLines="1"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/imvg_avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="用户名" />

    <TextView
        android:id="@+id/tv_commend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="14sp"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imvg_avatar"
        app:layout_constraintTop_toBottomOf="@+id/tv_nameToName"
        tools:text="这是一条用于测试view效果的长评论这是一条用于测试view效果的长评论这是一条用于测试view效果的长评论这是一条用于测试view效果的长评论这是一条用于测试view效果的长评论这是一条用于测试view效果的长评论这是一条用于测试view效果的长评论这是一条用于测试view效果的长评论这是一条用于测试view效果的长评论这是一条用于测试view效果的长评论这是一条用于测试view效果的长评论这是一条用于测试view效果的长评论" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="2025/5/27 16:22:12"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/tv_commend"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/tv_time"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>