<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_alignParentBottom="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/lyClick1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/red_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragmentBarTv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Page1"
            android:textColor="@color/red_1000"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/fragmentBarV1"
            android:layout_width="18dp"
            android:layout_height="2dp"
            android:layout_marginTop="3dp"
            android:background="@color/red_1000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyClick2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragmentBarTv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Page2"
            android:textColor="@color/red_1000"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/fragmentBarV2"
            android:layout_width="18dp"
            android:layout_height="2dp"
            android:layout_marginTop="3dp"
            android:background="@color/red_1000" />

    </LinearLayout>

</LinearLayout>