pluginManagement {
    repositories {
        def mavenUrls = [
                "https://maven.aliyun.com/repository/central",
                "https://maven.aliyun.com/repository/jcenter",
                "https://maven.aliyun.com/repository/google",
                "https://maven.aliyun.com/repository/public",
                "https://jitpack.io"
        ]

        // 改为阿里云的镜像地址
        mavenUrls.each { url ->
            maven { setUrl(url) }
        }

        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
// 换源
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        def mavenUrls = [
                "https://maven.aliyun.com/repository/central",
                "https://maven.aliyun.com/repository/jcenter",
                "https://maven.aliyun.com/repository/google",
                "https://maven.aliyun.com/repository/public",
                "https://jitpack.io"
        ]

        // 改为阿里云的镜像地址
        mavenUrls.each { url ->
            maven { setUrl(url) }
        }

        google()
        mavenCentral()
    }
}

rootProject.name = "smart-medicine-android"
include ':app'
include ':view'
include ':appCoreLib'
include ':baseUtilsLib'
include ':dal'
include ':dataLib'
